<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Sequence" Id="{b8e869a1-3433-4b63-ae33-13616e01fca5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	UP_Pause_ton: TON;
	tonReset_Long: TON;
	tonGripper_Open_error: TON;
	tonGropper_Close_Error: TON;
	tonEnable_Motor : TON;
	tonDesable_Motor : TON; 
	tonOneSensorError : TON;
	tonHomingError : TON;
	tonHomingStepDelay : TON;
	tonUserDelay : TON;
	tonMotionError : TON;
	tonLogTimer : TON;
		
	Always_ON :BOOL;
	Delay : BOOL;
	i , a , count: INT;
	Motor_curr_sum : REAL;
	

	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Always_ON := TRUE;
Delay := FALSE;


IF NOT gvl_IO.FirstScan 
	THEN
	gvl_io.qxActuator_1 := FALSE;
	gvl_IO.qxActuator_2 := FALSE;	
	gvl_io.Position_PV_Diff := 0 ;
	gvl_io.Position_sp_test := servoctrl.Position;	
	gvl_IO.FirstScan := TRUE;
END_IF


// Emergancy Stop 
IF NOT gvl_io.ixEmergancy_Stop
	THEN
	gvl_io.qxActuator_1 := FALSE;
	gvl_IO.qxActuator_2 := FALSE;
	gvl_io.Gripper_Close_cmd := FALSE;
	gvl_IO.Gripper_Open_cmd := FALSE;
	gvl_io.Gripper_step := 0;
	gvl_io.tonHomingStepDelay_IN := FALSE;
	gvl_io.tonHomingError_IN := FALSE;
	gvl_io.Step := 0;
	gvl_io.Homing_cmd := FALSE;
	gvl_io.Position_sp_test := servoctrl.Position;	
	gvl_io.tonHomingError_IN := FALSE;
	
END_IF


// Password

tonUserDelay(IN:= gvl_io.Password_IN = gvl_io.Password, PT:= T#5M , Q=> , ET=> );

IF tonUserDelay.Q 
	THEN
	gvl_io.Password_IN := 0;
END_IF


//********* Calculation MOTOR PARAMETRS***** 
(*
gvl_io.Position_PV := servoctrl.Position / (46603  *124  );
gvl_io.vcc_SP := gvl_io.Speed_SP * (46603  * 124 );

*)

gvl_io.Position_PV := servoctrl.Position / (46603  *124  );


IF GVL_IO.Step >= 0 
	AND GVL_IO.Step  < 700
	THEN
	gvl_io.vcc_SP := gvl_io.Speed_SP * (46603  * 124 );
	
	ELSIF
		 GVL_IO.Step  > 1000		 
		 THEN
		 gvl_io.vcc_SP := gvl_io.Speed_SP_slow * (46603  * 124 );
END_IF

gvl_io.Motor_I_PV := (DINT_TO_REAL(servoctrl.ActualCurrent) / 100 ) *2;
IF gvl_io.Motor_I_PV < 0 
	THEN gvl_io.Motor_I_PV := gvl_io.Motor_I_PV * (-1);
END_IF


// Change Accseleration bitwin Posoions
IF gvl_io.Homing_OK AND GVL_IO.Step> 1000 
	THEN
	gvl_io.acc_SP := gvl_io.Accseleration_SP_slow * (46603  * 124 );
	ELSIF gvl_io.Homing_OK AND GVL_IO.Step < 1000
		THEN			
			IF gvl_io.Position_PV_HMI > gvl_io.Position_UP_A_SP
				THEN
				gvl_io.acc_SP := gvl_io.Accseleration_A_SP * (46603 *124);
			ELSIF 
				gvl_io.Position_PV_HMI < gvl_io.Position_DN_A_SP
				THEN
				gvl_io.acc_SP := gvl_io.Accseleration_A_SP * (46603 *124);
			ELSE
				gvl_io.acc_SP := gvl_io.Accseleration_SP * (46603 *124);	
			END_IF
		
END_IF



IF servoctrl.ActualCurrent < 0 THEN 
	servoctrl.ActualCurrent := servoctrl.ActualCurrent * (-1) ;
END_IF

// MAnual command Go from HMI -  calculation Parametrs 
IF gvl_io.Homing_OK AND gvl_io.GO_TO_cmd THEN
	gvl_io.Position_sp_test := (gvl_io.Position_SP * 46603  *124) +  (gvl_io.Position_PV_Diff);
END_IF

// Positon_PV_HMI
gvl_io.Position_PV_HMI := (servoctrl.Position - gvl_io.Position_PV_Diff )/ (46603  *124  ) ;



IF GVL_IO.ixEmergancy_Stop AND GVL_IO.Enable
	AND NOT GVL_IO.Emergancy_Error
	THEN
	GVL_IO.Emergancy_OK := TRUE;
	ELSIF NOT GVL_IO.ixEmergancy_Stop
		THEN
		GVL_IO.Emergancy_OK := FALSE;	
		gvl_io.Enable_motor_cmd := FALSE;		
END_IF
//Emergancy Error
IF NOT GVL_IO.ixEmergancy_Stop 
	THEN 
	GVL_IO.Emergancy_Error := TRUE;	
END_IF

//Enable STO to Drive motor
GVL_IO.qxSTO_toDrive := Gvl_io.Enable;


// Ton TIMERS 
tonEnable_Motor(IN:= gvl_io.Enable_motor_cmd, PT:=T#500MS , Q=> , ET=> );
tonDesable_Motor(IN:= NOT gvl_io.Enable_motor_cmd, PT:=T#500MS , Q=> , ET=> );

// ******  Desable MOTOR *****
// close Breaks
IF NOT gvl_io.Enable_motor_cmd
	THEN gvl_io.qxBrakeOpen := FALSE;
END_IF
// desable  motor
IF NOT gvl_io.Enable_motor_cmd 
	AND tonDesable_Motor.Q	
	THEN
	gvl_io.Enable := FALSE;
END_IF


// Motor not ENABLE 
IF NOT gvl_io.Enable
	THEN 
	gvl_io.Position_sp_test := servoctrl.Position;
END_IF


// ****** MOTOR Limits *****
IF gvl_io.Position_PV_HMI >= gvl_io.Motor_Limit_UP
	OR gvl_io.Position_PV_HMI <= gvl_io.Motor_Limit_DN
	THEN
	gvl_io.Enable := FALSE;
END_IF


	
// ****** UP position Limits ****
IF gvl_io.Position_UP_SP >= gvl_io.Motor_Limit_UP - 1 
	THEN
	gvl_io.Position_UP_SP := gvl_io.Motor_Limit_UP - 1;	

ELSIF gvl_io.Position_UP_SP <= gvl_io.Motor_Limit_DN + 1 
	THEN 
	gvl_io.Position_UP_SP := gvl_io.Motor_Limit_DN + 1;		
END_IF


// ****** DN position Limits ****
IF gvl_io.Position_DN_SP <= gvl_io.Motor_Limit_DN + 1 
	THEN
	gvl_io.Position_DN_SP := gvl_io.Motor_Limit_DN + 1;	
ELSIF 	gvl_io.Position_DN_SP >= gvl_io.Motor_Limit_UP - 1 
	THEN
	gvl_io.Position_DN_SP := gvl_io.Motor_Limit_UP - 1;
END_IF




// ****** Enable MOTOR ***** 
//enable motor
IF gvl_io.Enable_motor_cmd
	THEN
	gvl_io.Enable := TRUE;
END_IF

IF gvl_io.Enable_motor_cmd
	AND tonEnable_Motor.Q
	THEN
	gvl_io.qxBrakeOpen := TRUE;
END_IF


// Error global
GVL_IO.Error := GVL_IO.Gripper_Open_Error 
				OR GVL_IO.Gripper_Close_Error 
				OR gvl_io.SensorLock_Error 
				OR gvl_io.Homing_Error 
				OR gvl_io.Motor_Error;

(*// TON MOTION ERROR 
tonMotionError(IN:= gvl_io.Homing_OK AND gvl_io.Step <> 0 AND gvl_io.tonMotionError_IN , PT:= T#5S , Q=> , ET=> );

gvl_io.tonMotionError_IN := servoCtrl.Position > (servoCtrl.PosTarget + 100)
							OR servoCtrl.Position < (servoCtrl.PosTarget - 100);

IF 
(servoCtrl.Position - gvl_io.pp > 32000
OR servoCtrl.Position - gvl_io.pp < 32000)
THEN

*)


// ********* Motor Error ******  ERROR POSITION ****

IF gvl_io.Homing_OK 
AND ( servoCtrl.StatusWord.3 
	OR  ABS(servoCtrl.Position - REAL_TO_DINT(gvl_io.pp)) > 23100000)
		THEN
	gvl_io.Motor_Error := TRUE;
	gvl_io.Enable_motor_cmd := FALSE;
	
END_IF
	
 
//Reset Errors
IF GVL_IO.Reset 
	THEN
	GVL_IO.Gripper_Open_Error := FALSE;
	GVL_IO.Gripper_Close_Error := FALSE;
	GVL_IO.Emergancy_Error := FALSE;
	gvl_io.SensorLock_Error := FALSE;
	gvl_io.Homing_Error := FALSE;
	gvl_io.Motor_Error := FALSE;
	gvl_io.Log_CloseFile_cmd := FALSE;	
END_IF

//TON Reset Long 
tonReset_Long(IN:= GVL_IO.Reset, PT:= T#5S, Q=> , ET=> );
IF tonReset_Long.Q
	THEN
	GVL_IO.Step := 0; 
	GVL_IO.UP_pause_in := FALSE;
	GVL_IO.qxClose_Gripper := FALSE;
	GVL_IO.qxOpen_Gripper := FALSE;
	GVL_IO.GO_TO_cmd := FALSE;	
	gvl_io.tonHomingError_IN := FALSE;
	gvl_io.Log_CloseFile_cmd := FALSE;
	
END_IF


// TON UP Pause 
UP_Pause_ton(IN:= GVL_IO.UP_pause_in, PT:= T#1S, Q=> , ET=> );

gvl_io.TwoSensorLock := gvl_io.ixGripperLock_1 AND gvl_io.ixGripperLock_2;


// TON Homing Error
tonHomingError(IN:= gvl_io.tonHomingError_IN, PT:= T#60S , Q=> , ET=> );
IF tonHomingError.Q
	THEN
	gvl_io.Position_sp_test := servoctrl.Position;
	gvl_io.Step := 0 ;
	gvl_io.Homing_cmd := FALSE;
	gvl_io.Enable_motor_cmd := FALSE;
	gvl_io.Homing_Error := TRUE;
	gvl_io.tonHomingError_IN := FALSE;	 
END_IF

// TON HOMING STEP DELAY 
tonHomingStepDelay(IN:= gvl_io.tonHomingStepDelay_IN , PT:= gvl_io.tonHomingStepDelay_SP, Q=> , ET=> );



//	STOP PB from HMI
IF (gvl_io.Stop 
	OR GVL_IO.Error)
	AND GVL_IO.Step <> 0 
	THEN
	gvl_io.Position_sp_test := servoctrl.Position;
	GVL_IO.Step := 0;
	GVL_IO.Start := FALSE;
END_IF


// Ready for Start
GVL_IO.Ready_for_start := GVL_IO.Emergancy_OK 
						AND GVL_IO.Homing_OK 
						
						//AND GVL_IO.ixHome_Position 
						AND NOT GVL_IO.Error;


// Sequence
CASE GVL_IO.Step OF 
	
	0: //
	i := 0;
	gvl_io.New_CSV_cmd := FALSE;
	IF GVL_IO.Ready_for_start 
		AND GVL_IO.Position_PV_HMI <> GVL_IO.Position_UP_SP
		AND GVL_IO.Motor_UP 
		THEN		
		GVL_IO.Step := 10;
	ELSIF GVL_IO.Ready_for_start AND GVL_IO.ixHome_Position
		AND GVL_IO.test_Gripper_close_OK
		AND GVL_IO.test_Gripper_open_OK
		AND GVL_IO.test_motor_sldown_ok
		AND GVL_IO.test_motor_slUP_ok
		AND GVL_IO.test_Insert_OK
		AND GVL_IO.test_slowCycle_OK
		AND GVL_IO.ATP_start_cmd AND GVL_RunLog.SN_valid	// no valid SN, no ATP start
		THEN
		GVL_IO.Step := 210;
		GVL_IO.Cycle_PV := 0;
	ELSIF GVL_IO.Ready_for_start AND GVL_IO.ixHome_Position
		AND GVL_IO.test_Gripper_close_OK
		AND GVL_IO.test_Gripper_open_OK
		AND GVL_IO.test_motor_sldown_ok
		AND GVL_IO.test_motor_slUP_ok
		AND GVL_IO.test_Insert_OK
		AND GVL_IO.Slow_cycle_cmd
		THEN 
		GVL_IO.Step := 1210;
		GVL_IO.Cycle_PV := 0;						
	ELSIF GVL_IO.Ready_for_start 
		AND GVL_IO.Position_PV_HMI <> GVL_IO.Position_DN_SP
		AND GVL_IO.Motor_DN
		THEN
		GVL_IO.Step := 110;
	ELSIF GVL_IO.Ready_for_start AND GVL_IO.ixHome_Position
		AND GVL_IO.Cycle_SP > 0
		AND GVL_IO.Start
		THEN
		GVL_IO.Step := 210;
		GVL_IO.Cycle_PV := 0;
	ELSIF GVL_IO.Homing
		AND gvl_io.Emergancy_OK 
		THEN
		GVL_IO.Step := 700;
	ELSIF GVL_IO.Ready_for_start 
		AND GVL_IO.Position_PV_HMI <> GVL_IO.Position_UP_SP
		AND GVL_IO.Motor_UP_slow_cmd
		THEN		
		GVL_IO.Step := 1010;
	ELSIF GVL_IO.Ready_for_start 
		AND GVL_IO.Position_PV_HMI <> GVL_IO.Position_DN_SP
		AND GVL_IO.Motor_DN_slow_cmd
		THEN
		GVL_IO.Step := 1110;		
	END_IF

	
	10:		//Motor UP command - write parameters
	gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  * 124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
	GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
	GVL_IO.Step := 20;
	
	20:		//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN
		GVL_IO.Step := 0;
	END_IF
	
	110:	//MOtor DN command - write parameters
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) +  (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 120;
	
	120:	//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		GVL_IO.Step := 0;
	END_IF
	
	210:	//Cycle -  open gripper 
	FOR a := 1 TO 500 DO 
		gvl_io.Position_PV_mem[a] := 0;
		gvl_io.Motor_I_mem[a] := 0.0;
	END_FOR
	gvl_io.Motor_I_MAX := 0.0;
	gvl_io.Motor_I_AVR := 0.0;
	
	GVL_IO.Gripper_Open_cmd := TRUE;
	GVL_IO.Step := 220;
	//gvl_io.New_CSV_cmd := TRUE;
	gvl_io.Log_Data := TRUE;
	gvl_io.Log_nMode := 2;
	
	220:	//Cycle - wait feedback gripper opened
	IF GVL_IO.ixGripper_Unlock
		AND NOT GVL_IO.Gripper_Open_cmd
		THEN 		
		GVL_IO.Step := 230;
		gvl_io.Log_Data := FALSE;
	END_IF
	
	230:	//Cycle - write parameters
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) +  (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 240;
	
	240:	//Cycle - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		gvl_io.Log_Data := TRUE;
		gvl_io.Log_nMode := 4;
		GVL_IO.Step := 260;
	END_IF
	
	
	260:	//Cycle - close gripper
	GVL_IO.Gripper_Close_cmd := TRUE;
	GVL_IO.Step := 270;
	
	270:	//Cycle - wait gripper close
	IF GVL_IO.ixGripperLock_1
		AND GVL_IO.ixGripperLock_2
		AND NOT GVL_IO.Gripper_Close_cmd
		THEN		
		GVL_IO.Step := 280;
	END_IF
	
	
	280:	//Cycle - write parameters 	
	gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
	GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
	GVL_IO.Step := 290;
	
	290:	//Cycle - Wait finish UP motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN
		GVL_IO.Step := 310;
	END_IF
	
	310:	//Cycle - Pause 0.5 sec 
	GVL_IO.UP_pause_in := TRUE;
	IF up_pause_ton.Q 
		THEN
		GVL_IO.UP_pause_in := FALSE;
		GVL_IO.Step := 320;
	END_IF
	
	320:	//Cycle - MOtion DN Write parametrs	
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 330;
	
	330:	//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		GVL_IO.Step := 350;
	END_IF
	
	350:	//Cycle -  open gripper 
	GVL_IO.Gripper_Open_cmd := TRUE;
	GVL_IO.Step := 360;
	
	360:	//Cycle - wait feedback gripper opened
	IF GVL_IO.ixGripper_Unlock
		AND NOT GVL_IO.Gripper_Open_cmd
		THEN 
		GVL_IO.Cycle_PV := GVL_IO.Cycle_PV + 1;
		GVL_IO.Step := 370;
	END_IF
	
	370:	//Cycle - Check cycle counters 
	IF GVL_IO.Cycle_PV < GVL_IO.Cycle_SP
		THEN
		GVL_IO.Step := 260;
	ELSIF
		GVL_IO.Cycle_PV >= GVL_IO.Cycle_SP
		THEN
		GVL_IO.Step := 400;			
	END_IF
	
	400:	//Cycle - TO Home position 	
	gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
	GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
	GVL_IO.Step := 410;
	
	410:	//Cycle - TO Home position - Wait finish UP motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN
		GVL_IO.Step := 430;
	END_IF
	
	430:	//Cycle - TO Home position - close gripper
	GVL_IO.Gripper_Close_cmd := TRUE;
	GVL_IO.Step := 440;
	
	440:	//Cycle - TO Home position - wait gripper close
	IF NOT GVL_IO.Gripper_Close_cmd 
		AND GVL_IO.ixGripperLock_1
		AND GVL_IO.ixGripperLock_2
		THEN
		GVL_IO.Step := 0;
		GVL_IO.Start := FALSE;
		gvl_io.Calc_log_cmd := TRUE;
		gvl_io.Log_CloseFile_cmd := TRUE;
		gvl_io.Lod_appendLine_cmd := FALSE;
		gvl_io.Log_Data:=FALSE;
	END_IF
	
	
	
	
	//***** HOUMING ******
	
	
	700:	//Write online parameters
	gvl_io.tonHomingError_IN := TRUE;
	gvl_io.Step := 710;
	
	710: 	//Check  Homing Sensor
	IF NOT gvl_io.ixHome_Position 
		THEN
		gvl_io.Homing_OK := FALSE;
		gvl_io.Step := 720;
		ELSE
			gvl_io.Step := 740;
			gvl_io.Homing_OK := FALSE;
	END_IF
	
	
	720: 	// Write Homing parametrs
	gvl_io.vcc_SP := 5 * (46603  * 124 );
	gvl_io.acc_SP := 5 * (46603 *124);
	gvl_io.Position_sp_test := (180 * 46603  *124) ;// - gvl_io.Position_PV_Diff - 100;
	gvl_io.Step := 730;
	
	
	730:	// Wait Homing Sensor 
	IF gvl_io.ixHome_Position 
		THEN
		gvl_io.Step := 740;	
	END_IF
	
	740: // Write homing parametrs
	
		gvl_io.Position_PV_Diff := 0 + servoctrl.Position;
		gvl_io.Position_PV_HMI := servoctrl.Position - gvl_io.Position_PV_Diff;
		gvl_io.Position_sp_test := servoctrl.Position;
		gvl_io.Step := 750;
		gvl_io.tonHomingStepDelay_IN := TRUE;
		gvl_io.tonHomingStepDelay_SP := T#3S;
				
	
		
	
	750: 	// Wait Delay , change Homing parametrs
	IF tonHomingStepDelay.Q
		THEN
		gvl_io.tonHomingStepDelay_IN := FALSE;
		gvl_io.vcc_SP := 4 * (46603  * 124 );
		gvl_io.acc_SP := 4 * (46603 *124);

		gvl_io.Position_sp_test := servoctrl.Position - (4 * 46603  *124) ;
		gvl_io.Step := 760;		
	END_IF
	
	
	760:	// wait moving to SP position
	IF servoctrl.Position < gvl_io.Position_sp_test +10
		AND servoctrl.Position > gvl_io.Position_sp_test -10
		THEN
		gvl_io.vcc_SP := 1 * (46603  * 124 );
		gvl_io.acc_SP := 2 * (46603 *124);
		gvl_io.Position_sp_test := gvl_io.Position_PV_Diff + 1000000;
		gvl_io.Step := 770;
	END_IF
	
	770:	// Wait Homing sensor
	IF gvl_io.ixHome_Position 
		THEN
		// Write homing parametrs	
		gvl_io.Position_PV_Diff := 0 + servoctrl.Position;
		gvl_io.Position_sp_test := servoctrl.Position;
		gvl_io.tonHomingStepDelay_IN := TRUE;
		gvl_io.tonHomingStepDelay_SP := T#500MS;
		gvl_io.Step := 780;		
	END_IF
	
	780:	// Wait Dalay 500 ms 
	IF tonHomingStepDelay.Q
		THEN
		gvl_io.tonHomingStepDelay_IN := FALSE; 
		gvl_io.Homing_OK := TRUE;
		gvl_io.Step := 0;	
		gvl_io.tonHomingError_IN := FALSE;
	END_IF
	
	
	
	// TEST SLOW SPEED 
	
	1010:		//Motor UP slow  command - write parameters
	
	
	gvl_io.vcc_SP := gvl_io.Speed_SP_slow * (46603  * 124 );
	gvl_io.acc_SP := gvl_io.Accseleration_SP_slow * (46603 *124);
	GVL_IO.Step := 1015;
	Delay := TRUE;
	
	
	1015: 	//write parameters
	IF NOT Delay
		THEN
			gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  * 124) + (gvl_io.Position_PV_Diff);
			GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
			GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
			GVL_IO.Step := 1020;
	END_IF;
	
	1020:		//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN		
		gvl_io.test_motor_slUP_ok := TRUE;
		GVL_IO.Step := 0;
	END_IF
	
	1110:	//MOtor DN command - write parameters
	gvl_io.vcc_SP := gvl_io.Speed_SP_slow * (46603  * 124 );
	gvl_io.acc_SP := gvl_io.Accseleration_SP_slow * (46603 *124);
	GVL_IO.Step := 1115;
	Delay := TRUE;
	
	1115: 	//write parameters
	IF NOT Delay
		THEN
	
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) +  (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 1120;
	END_IF
	
	1120:	//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		//gvl_io.Speed_SP := gvl_io.Speed_SP_mem ;
		//gvl_io.Accseleration_SP := gvl_io.Accseleration_SP_mem ;
		gvl_io.test_motor_sldown_ok := TRUE;
		GVL_IO.Step := 0;
	END_IF
	
////  ***************** SLOW CYCLE *****************

	1210:	//Cycle -  open gripper 
		
	
	
	FOR a := 1 TO 500 DO 
		gvl_io.Position_PV_mem[a] := 0;
		gvl_io.Motor_I_mem[a] := 0.0;
	END_FOR
	gvl_io.Motor_I_MAX := 0.0;
	gvl_io.Motor_I_AVR := 0.0;
	
	GVL_IO.Gripper_Open_cmd := TRUE;
	GVL_IO.Step := 1220;
	
	1220:	//Cycle - wait feedback gripper opened
	IF GVL_IO.ixGripper_Unlock
		AND NOT GVL_IO.Gripper_Open_cmd
		THEN 		
		GVL_IO.Step := 1230;
	END_IF
	
	1230:	//Cycle - write parameters
	
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) +  (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 1240;
	
	1240:	//Cycle - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		GVL_IO.Step := 1260;
	END_IF
	
	
	1260:	//Cycle - close gripper
	GVL_IO.Gripper_Close_cmd := TRUE;
	GVL_IO.Step := 1270;
	
	1270:	//Cycle - wait gripper close
	IF GVL_IO.ixGripperLock_1
		AND GVL_IO.ixGripperLock_2
		AND NOT GVL_IO.Gripper_Close_cmd
		THEN		
		GVL_IO.Step := 1280;
	END_IF
	
	
	1280:	//Cycle - write parameters 	
	gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
	GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
	GVL_IO.Step := 1290;
	
	1290:	//Cycle - Wait finish UP motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN
		GVL_IO.Step := 1310;
	END_IF
	
	1310:	//Cycle - Pause 0.5 sec 
	GVL_IO.UP_pause_in := TRUE;
	IF up_pause_ton.Q 
		THEN
		GVL_IO.UP_pause_in := FALSE;
		GVL_IO.Step := 1320;
	END_IF
	
	1320:	//Cycle - MOtion DN Write parametrs	
	gvl_io.Position_sp_test := (GVL_IO.Position_DN_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_DN_SP_HL := (GVL_IO.Position_DN_SP) + 1;
	GVL_IO.Position_DN_SP_LL := (GVL_IO.Position_DN_SP) - 1;
	GVL_IO.Step := 1330;
	
	1330:	//Motor UP command - Wait finish motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_DN_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_DN_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_DN_SP_HL )
		THEN
		GVL_IO.Step := 1350;
	END_IF
	
	1350:	//Cycle -  open gripper 
	GVL_IO.Gripper_Open_cmd := TRUE;
	GVL_IO.Step := 1360;
	
	1360:	//Cycle - wait feedback gripper opened
	IF GVL_IO.ixGripper_Unlock
		AND NOT GVL_IO.Gripper_Open_cmd
		THEN 
		GVL_IO.Cycle_PV := GVL_IO.Cycle_PV + 1;
		GVL_IO.Step := 1370;
	END_IF
	
	1370:	//Cycle - Check cycle counters 
(*	
IF GVL_IO.Cycle_PV < GVL_IO.Cycle_SP
		THEN
		GVL_IO.Step := 260;
	ELSIF
		GVL_IO.Cycle_PV >= GVL_IO.Cycle_SP
		THEN
		GVL_IO.Step := 400;			
	END_IF
	*)
	
	GVL_IO.Step := 1400;	
	
	1400:	//Cycle - TO Home position 	
	gvl_io.Position_sp_test := (GVL_IO.Position_UP_SP * 46603  *124) + (gvl_io.Position_PV_Diff);
	GVL_IO.Position_UP_SP_HL := (GVL_IO.Position_UP_SP) + 1;
	GVL_IO.Position_UP_SP_LL := (GVL_IO.Position_UP_SP) - 1;
	GVL_IO.Step := 1410;
	
	1410:	//Cycle - TO Home position - Wait finish UP motion
	IF GVL_IO.Position_PV_HMI = GVL_IO.Position_UP_SP
		OR (GVL_IO.Position_PV_HMI >= gvl_io.Position_UP_SP_LL AND GVL_IO.Position_PV_HMI <= gvl_io.Position_UP_SP_HL )
		THEN
		GVL_IO.Step := 1430;
	END_IF
	
	1430:	//Cycle - TO Home position - close gripper
	GVL_IO.Gripper_Close_cmd := TRUE;
	GVL_IO.Step := 1440;
	
	1440:	//Cycle - TO Home position - wait gripper close
	IF NOT GVL_IO.Gripper_Close_cmd 
		AND GVL_IO.ixGripperLock_1
		AND GVL_IO.ixGripperLock_2
		THEN
		GVL_IO.Step := 0;
		GVL_IO.Start := FALSE;
		GVL_IO.test_slowCycle_OK := TRUE;
		
	END_IF
	
	
	
	
	
	

END_CASE

///// ******* Posotion SP Limit *******
IF gvl_io.Position_SP  >= gvl_io.Motor_Limit_UP - 1 
	THEN
	gvl_io.Position_SP := gvl_io.Motor_Limit_UP - 1; 
	ELSIF 
		gvl_io.Position_SP <= gvl_io.Motor_Limit_DN + 1 
	THEN 
	gvl_io.Position_SP := gvl_io.Motor_Limit_DN + 1;
END_IF



// 		******** GRIPPER *************

// One Sensor lock not work 
tonOneSensorError(IN:= gvl_io.Gripper_step >0 AND ((gvl_io.ixGripperLock_1 AND NOT gvl_io.ixGripperLock_2) OR (NOT  gvl_io.ixGripperLock_1 AND gvl_io.ixGripperLock_2)) , PT:= T#2S , Q=> , ET=> );
IF tonOneSensorError.Q
	THEN
	gvl_io.SensorLock_Error := TRUE;
END_IF

//TON Gripper Open Error
tonGripper_Open_error(IN:= GVL_IO.Gripper_Open_cmd OR (gvl_io.Gripper_step >0 AND gvl_io.Gripper_step <=130), PT:= T#2S, Q=> , ET=> );
IF tonGripper_Open_error.Q
	THEN
		GVL_IO.Gripper_Open_Error := TRUE;
		GVL_IO.qxActuator_1 := FALSE;
		GVL_IO.qxActuator_2 := FALSE;
		GVL_IO.Gripper_Open_cmd  := FALSE;
		gvl_io.test_Gripper_open_OK := FALSE;
		gvl_io.Gripper_step := 0;
		gvl_io.Step := 0;
END_IF


//TON Gripper Close Error
tonGropper_Close_Error(IN:= GVL_IO.Gripper_Close_cmd OR (gvl_io.Gripper_step >=200 AND gvl_io.Gripper_step <=230) , PT:= T#2S , Q=> , ET=> );
IF tonGropper_Close_Error.Q
	THEN
		GVL_IO.Gripper_Close_Error := TRUE;
		GVL_IO.qxActuator_1 := FALSE;
		GVL_IO.qxActuator_2 := FALSE;
		GVL_IO.Gripper_Close_cmd  := FALSE;
		gvl_io.test_Gripper_close_OK := TRUE;
		gvl_io.Gripper_step := 0;
		gvl_io.Step := 0;		
END_IF

CASE GVL_IO.Gripper_step OF 
	
	0: 	// Wait command 
	IF gvl_io.Gripper_Open_cmd 
		AND NOT GVL_IO.Error
		THEN
			GVL_IO.Gripper_step := 100; // Open Gripper
		ELSIF gvl_io.Gripper_Close_cmd 
			AND NOT GVL_IO.Error
			THEN
			gvl_io.Gripper_step := 200; // Close Gripper
	END_IF
	
	100: 	//check sensor 
	IF gvl_io.ixGripper_Unlock
		THEN
			gvl_io.Gripper_Open_cmd := FALSE;
			gvl_io.Gripper_step := 0;
		ELSE
			gvl_io.Gripper_step := 110;
	END_IF
	
	
	110: 	//Open Gripper sequence
	gvl_io.qxActuator_1 := TRUE;
	gvl_io.qxActuator_2 := TRUE;
	gvl_io.Gripper_step := 120;
	
	120: 	// wait sensor 
	IF gvl_io.ixGripper_Unlock
		THEN
		gvl_io.qxActuator_1 := FALSE;
		gvl_io.qxActuator_2 := FALSE;
		gvl_io.Gripper_Open_cmd := FALSE;
		gvl_io.test_Gripper_open_OK := TRUE;
		gvl_io.Gripper_step := 0;
	END_IF
	
	
	
	200: 	//check sensor 
	IF gvl_io.ixGripperLock_1 AND gvl_io.ixGripperLock_2
		THEN
			gvl_io.Gripper_Close_cmd := FALSE;
			gvl_io.Gripper_step := 0;
		ELSE
			gvl_io.Gripper_step := 210;
	END_IF
	
	
	210: 	//Close Gripper sequence
	gvl_io.qxActuator_1 := FALSE;
	gvl_io.qxActuator_2 := TRUE;	
	gvl_io.Gripper_step := 220;
	
	220: 	// wait sensor 
	IF gvl_io.ixGripperLock_1 AND gvl_io.ixGripperLock_2
		THEN
		gvl_io.qxActuator_1 := FALSE;
		gvl_io.qxActuator_2 := FALSE;
		gvl_io.Gripper_Close_cmd := FALSE;
		gvl_io.test_Gripper_close_OK := TRUE;
		gvl_io.Gripper_step := 0;
	END_IF
	
	
END_CASE


//**************** LOG **************
tonLogTimer(IN:= gvl_io.tonLogTimer_IN AND NOT gvl_io.tonLogTimer_Q, PT:=T#100MS , Q=> gvl_io.tonLogTimer_Q, ET=> );
IF gvl_io.tonLogTimer_Q
	THEN
	gvl_io.Lod_appendLine_cmd := TRUE;
	i := i + 1;	
	IF i < 0 
		OR i > 500
		THEN
		i := 0;
	END_IF
END_IF



IF gvl_io.Step > 200 
	AND gvl_io.Step < 700
	AND GVL_IO.Cycle_PV >= (GVL_IO.Cycle_SP - 1)
	THEN
	gvl_io.tonLogTimer_IN := TRUE;
	ELSE
	gvl_io.tonLogTimer_IN := FALSE;	
END_IF

// 		Find MAX Motor current in last cycle 
IF gvl_io.tonLogTimer_IN
	AND gvl_io.Motor_I_MAX < gvl_io.Motor_I_PV
	THEN
	gvl_io.Motor_I_MAX := gvl_io.Motor_I_PV ;	
END_IF

// 		Calculation Average Motor Current in last cycle 
IF gvl_io.Lod_appendLine_cmd
	THEN
	gvl_io.Motor_I_mem[i] := gvl_io.Motor_I_PV;
	gvl_io.Position_PV_mem[i] := gvl_io.Position_PV_HMI;	
END_IF

IF gvl_io.Calc_log_cmd
	THEN
	count := 0;
	Motor_curr_sum := 0.0;
	FOR a := 1 TO 500 DO 	
	
		IF gvl_io.Motor_I_mem[a] > 0
			THEN
			Motor_curr_sum := Motor_curr_sum + gvl_io.Motor_I_mem[a];
			count := count + 1;
			
		END_IF	
	END_FOR
	
	gvl_io.Motor_I_AVR := Motor_curr_sum / INT_TO_REAL(count);	
	gvl_io.Calc_log_cmd := FALSE;
END_IF









































]]></ST>
    </Implementation>
    <LineIds Name="FB_Sequence">
      <LineId Id="431" Count="0" />
      <LineId Id="1644" Count="0" />
      <LineId Id="1646" Count="0" />
      <LineId Id="1645" Count="0" />
      <LineId Id="745" Count="0" />
      <LineId Id="840" Count="0" />
      <LineId Id="842" Count="1" />
      <LineId Id="1101" Count="0" />
      <LineId Id="1149" Count="0" />
      <LineId Id="1153" Count="0" />
      <LineId Id="841" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="985" Count="1" />
      <LineId Id="989" Count="4" />
      <LineId Id="1146" Count="1" />
      <LineId Id="988" Count="0" />
      <LineId Id="1148" Count="0" />
      <LineId Id="1157" Count="0" />
      <LineId Id="1386" Count="0" />
      <LineId Id="1158" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="1402" Count="1" />
      <LineId Id="1159" Count="0" />
      <LineId Id="1405" Count="0" />
      <LineId Id="1407" Count="0" />
      <LineId Id="1409" Count="0" />
      <LineId Id="1160" Count="0" />
      <LineId Id="1410" Count="0" />
      <LineId Id="1412" Count="0" />
      <LineId Id="1411" Count="0" />
      <LineId Id="1413" Count="0" />
      <LineId Id="1161" Count="0" />
      <LineId Id="846" Count="0" />
      <LineId Id="1850" Count="0" />
      <LineId Id="1848" Count="1" />
      <LineId Id="1846" Count="1" />
      <LineId Id="1845" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="1892" Count="0" />
      <LineId Id="1891" Count="0" />
      <LineId Id="1742" Count="1" />
      <LineId Id="1745" Count="1" />
      <LineId Id="1890" Count="0" />
      <LineId Id="1748" Count="3" />
      <LineId Id="1744" Count="0" />
      <LineId Id="1521" Count="0" />
      <LineId Id="1520" Count="0" />
      <LineId Id="2055" Count="2" />
      <LineId Id="1519" Count="0" />
      <LineId Id="1382" Count="0" />
      <LineId Id="1381" Count="0" />
      <LineId Id="1362" Count="0" />
      <LineId Id="1376" Count="0" />
      <LineId Id="1756" Count="2" />
      <LineId Id="1377" Count="0" />
      <LineId Id="1365" Count="0" />
      <LineId Id="1369" Count="0" />
      <LineId Id="1366" Count="1" />
      <LineId Id="1370" Count="1" />
      <LineId Id="1368" Count="0" />
      <LineId Id="1378" Count="0" />
      <LineId Id="1364" Count="0" />
      <LineId Id="1752" Count="0" />
      <LineId Id="1374" Count="0" />
      <LineId Id="1372" Count="1" />
      <LineId Id="764" Count="0" />
      <LineId Id="763" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="754" Count="1" />
      <LineId Id="761" Count="0" />
      <LineId Id="1134" Count="1" />
      <LineId Id="1133" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="432" Count="16" />
      <LineId Id="1263" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="806" Count="0" />
      <LineId Id="804" Count="0" />
      <LineId Id="800" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="825" Count="1" />
      <LineId Id="811" Count="1" />
      <LineId Id="814" Count="0" />
      <LineId Id="816" Count="0" />
      <LineId Id="818" Count="0" />
      <LineId Id="817" Count="0" />
      <LineId Id="819" Count="0" />
      <LineId Id="821" Count="1" />
      <LineId Id="820" Count="0" />
      <LineId Id="1793" Count="1" />
      <LineId Id="1285" Count="0" />
      <LineId Id="1796" Count="1" />
      <LineId Id="1799" Count="0" />
      <LineId Id="1798" Count="0" />
      <LineId Id="1286" Count="1" />
      <LineId Id="1284" Count="0" />
      <LineId Id="1289" Count="2" />
      <LineId Id="1293" Count="0" />
      <LineId Id="1292" Count="0" />
      <LineId Id="1318" Count="0" />
      <LineId Id="1317" Count="0" />
      <LineId Id="1294" Count="0" />
      <LineId Id="1296" Count="0" />
      <LineId Id="1298" Count="0" />
      <LineId Id="1300" Count="0" />
      <LineId Id="1302" Count="0" />
      <LineId Id="1319" Count="2" />
      <LineId Id="1324" Count="0" />
      <LineId Id="1322" Count="0" />
      <LineId Id="1304" Count="5" />
      <LineId Id="1327" Count="2" />
      <LineId Id="1297" Count="0" />
      <LineId Id="1311" Count="0" />
      <LineId Id="1295" Count="0" />
      <LineId Id="1288" Count="0" />
      <LineId Id="823" Count="1" />
      <LineId Id="827" Count="2" />
      <LineId Id="831" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="833" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="834" Count="0" />
      <LineId Id="836" Count="0" />
      <LineId Id="838" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="813" Count="0" />
      <LineId Id="1190" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="1246" Count="3" />
      <LineId Id="1245" Count="0" />
      <LineId Id="1398" Count="2" />
      <LineId Id="1414" Count="0" />
      <LineId Id="1250" Count="0" />
      <LineId Id="1415" Count="0" />
      <LineId Id="1202" Count="0" />
      <LineId Id="1465" Count="0" />
      <LineId Id="1473" Count="0" />
      <LineId Id="1468" Count="1" />
      <LineId Id="1474" Count="0" />
      <LineId Id="1470" Count="1" />
      <LineId Id="1464" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="2054" Count="0" />
      <LineId Id="1233" Count="0" />
      <LineId Id="1497" Count="0" />
      <LineId Id="1401" Count="0" />
      <LineId Id="1475" Count="0" />
      <LineId Id="1238" Count="0" />
      <LineId Id="1459" Count="0" />
      <LineId Id="1437" Count="0" />
      <LineId Id="1239" Count="1" />
      <LineId Id="1231" Count="0" />
      <LineId Id="465" Count="5" />
      <LineId Id="965" Count="0" />
      <LineId Id="1071" Count="0" />
      <LineId Id="1241" Count="0" />
      <LineId Id="2098" Count="0" />
      <LineId Id="472" Count="10" />
      <LineId Id="1385" Count="0" />
      <LineId Id="2097" Count="0" />
      <LineId Id="1070" Count="0" />
      <LineId Id="483" Count="4" />
      <LineId Id="1262" Count="0" />
      <LineId Id="999" Count="0" />
      <LineId Id="1001" Count="0" />
      <LineId Id="502" Count="1" />
      <LineId Id="1060" Count="2" />
      <LineId Id="1064" Count="4" />
      <LineId Id="1383" Count="0" />
      <LineId Id="1063" Count="0" />
      <LineId Id="1083" Count="1" />
      <LineId Id="1086" Count="0" />
      <LineId Id="1229" Count="0" />
      <LineId Id="1393" Count="0" />
      <LineId Id="1230" Count="0" />
      <LineId Id="1085" Count="0" />
      <LineId Id="1082" Count="0" />
      <LineId Id="1314" Count="0" />
      <LineId Id="1221" Count="0" />
      <LineId Id="1223" Count="2" />
      <LineId Id="1227" Count="0" />
      <LineId Id="1222" Count="0" />
      <LineId Id="1255" Count="4" />
      <LineId Id="1805" Count="0" />
      <LineId Id="1260" Count="1" />
      <LineId Id="1228" Count="0" />
      <LineId Id="504" Count="4" />
      <LineId Id="1703" Count="0" />
      <LineId Id="2059" Count="0" />
      <LineId Id="509" Count="4" />
      <LineId Id="1807" Count="0" />
      <LineId Id="1809" Count="4" />
      <LineId Id="1808" Count="0" />
      <LineId Id="2032" Count="0" />
      <LineId Id="1814" Count="0" />
      <LineId Id="1816" Count="1" />
      <LineId Id="2035" Count="4" />
      <LineId Id="2034" Count="0" />
      <LineId Id="2040" Count="0" />
      <LineId Id="2046" Count="0" />
      <LineId Id="2048" Count="1" />
      <LineId Id="514" Count="5" />
      <LineId Id="521" Count="4" />
      <LineId Id="1006" Count="0" />
      <LineId Id="1010" Count="2" />
      <LineId Id="1591" Count="1" />
      <LineId Id="1590" Count="0" />
      <LineId Id="1593" Count="1" />
      <LineId Id="1598" Count="3" />
      <LineId Id="1596" Count="0" />
      <LineId Id="526" Count="0" />
      <LineId Id="1602" Count="0" />
      <LineId Id="527" Count="2" />
      <LineId Id="531" Count="2" />
      <LineId Id="535" Count="0" />
      <LineId Id="542" Count="1" />
      <LineId Id="545" Count="6" />
      <LineId Id="553" Count="1" />
      <LineId Id="556" Count="1" />
      <LineId Id="564" Count="1" />
      <LineId Id="567" Count="5" />
      <LineId Id="1785" Count="1" />
      <LineId Id="1788" Count="0" />
      <LineId Id="1787" Count="0" />
      <LineId Id="1789" Count="2" />
      <LineId Id="573" Count="1" />
      <LineId Id="2058" Count="0" />
      <LineId Id="2060" Count="0" />
      <LineId Id="2103" Count="0" />
      <LineId Id="575" Count="2" />
      <LineId Id="1183" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="2101" Count="0" />
      <LineId Id="581" Count="3" />
      <LineId Id="586" Count="1" />
      <LineId Id="589" Count="1" />
      <LineId Id="597" Count="1" />
      <LineId Id="600" Count="1" />
      <LineId Id="2102" Count="0" />
      <LineId Id="2104" Count="0" />
      <LineId Id="602" Count="9" />
      <LineId Id="613" Count="0" />
      <LineId Id="1184" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="616" Count="4" />
      <LineId Id="1185" Count="0" />
      <LineId Id="623" Count="1" />
      <LineId Id="626" Count="1" />
      <LineId Id="634" Count="1" />
      <LineId Id="637" Count="13" />
      <LineId Id="1186" Count="0" />
      <LineId Id="653" Count="1" />
      <LineId Id="656" Count="1" />
      <LineId Id="664" Count="1" />
      <LineId Id="667" Count="10" />
      <LineId Id="1187" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="680" Count="6" />
      <LineId Id="688" Count="7" />
      <LineId Id="1188" Count="0" />
      <LineId Id="698" Count="1" />
      <LineId Id="701" Count="1" />
      <LineId Id="709" Count="1" />
      <LineId Id="712" Count="13" />
      <LineId Id="727" Count="0" />
      <LineId Id="1226" Count="0" />
      <LineId Id="2051" Count="0" />
      <LineId Id="2096" Count="0" />
      <LineId Id="2099" Count="1" />
      <LineId Id="728" Count="0" />
      <LineId Id="1013" Count="4" />
      <LineId Id="1034" Count="2" />
      <LineId Id="1384" Count="0" />
      <LineId Id="1037" Count="0" />
      <LineId Id="1039" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1027" Count="1" />
      <LineId Id="1032" Count="1" />
      <LineId Id="1031" Count="0" />
      <LineId Id="1041" Count="0" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1029" Count="0" />
      <LineId Id="1042" Count="4" />
      <LineId Id="1048" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="729" Count="0" />
      <LineId Id="1050" Count="3" />
      <LineId Id="1102" Count="4" />
      <LineId Id="1099" Count="0" />
      <LineId Id="1098" Count="0" />
      <LineId Id="1056" Count="1" />
      <LineId Id="1075" Count="0" />
      <LineId Id="1087" Count="0" />
      <LineId Id="1118" Count="0" />
      <LineId Id="1055" Count="0" />
      <LineId Id="1107" Count="0" />
      <LineId Id="1073" Count="1" />
      <LineId Id="1078" Count="1" />
      <LineId Id="1093" Count="0" />
      <LineId Id="1090" Count="0" />
      <LineId Id="2107" Count="0" />
      <LineId Id="1091" Count="1" />
      <LineId Id="1089" Count="0" />
      <LineId Id="1080" Count="0" />
      <LineId Id="1094" Count="3" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1110" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="2108" Count="0" />
      <LineId Id="1116" Count="1" />
      <LineId Id="1109" Count="0" />
      <LineId Id="1119" Count="1" />
      <LineId Id="1123" Count="0" />
      <LineId Id="1125" Count="0" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1130" Count="1" />
      <LineId Id="1136" Count="1" />
      <LineId Id="1127" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="1138" Count="1" />
      <LineId Id="1141" Count="1" />
      <LineId Id="1140" Count="0" />
      <LineId Id="1143" Count="1" />
      <LineId Id="1151" Count="0" />
      <LineId Id="1121" Count="0" />
      <LineId Id="1145" Count="0" />
      <LineId Id="1603" Count="2" />
      <LineId Id="1631" Count="0" />
      <LineId Id="1607" Count="0" />
      <LineId Id="1632" Count="1" />
      <LineId Id="1637" Count="0" />
      <LineId Id="2109" Count="0" />
      <LineId Id="1638" Count="0" />
      <LineId Id="1647" Count="0" />
      <LineId Id="1642" Count="0" />
      <LineId Id="1640" Count="1" />
      <LineId Id="1661" Count="5" />
      <LineId Id="1612" Count="0" />
      <LineId Id="1652" Count="0" />
      <LineId Id="1613" Count="3" />
      <LineId Id="1683" Count="0" />
      <LineId Id="1617" Count="3" />
      <LineId Id="1675" Count="0" />
      <LineId Id="2113" Count="0" />
      <LineId Id="1676" Count="0" />
      <LineId Id="1669" Count="2" />
      <LineId Id="1677" Count="2" />
      <LineId Id="1621" Count="3" />
      <LineId Id="1680" Count="0" />
      <LineId Id="1625" Count="4" />
      <LineId Id="1681" Count="1" />
      <LineId Id="1684" Count="0" />
      <LineId Id="1630" Count="0" />
      <LineId Id="1606" Count="0" />
      <LineId Id="1049" Count="0" />
      <LineId Id="1895" Count="0" />
      <LineId Id="2027" Count="0" />
      <LineId Id="1901" Count="0" />
      <LineId Id="2065" Count="0" />
      <LineId Id="2063" Count="0" />
      <LineId Id="2066" Count="0" />
      <LineId Id="1902" Count="17" />
      <LineId Id="2061" Count="0" />
      <LineId Id="1920" Count="73" />
      <LineId Id="2028" Count="0" />
      <LineId Id="1994" Count="6" />
      <LineId Id="2029" Count="2" />
      <LineId Id="2001" Count="24" />
      <LineId Id="2050" Count="0" />
      <LineId Id="2067" Count="0" />
      <LineId Id="2026" Count="0" />
      <LineId Id="1894" Count="0" />
      <LineId Id="1896" Count="4" />
      <LineId Id="731" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="1330" Count="1" />
      <LineId Id="1356" Count="1" />
      <LineId Id="1333" Count="1" />
      <LineId Id="1359" Count="1" />
      <LineId Id="1358" Count="0" />
      <LineId Id="1337" Count="0" />
      <LineId Id="1332" Count="0" />
      <LineId Id="1022" Count="2" />
      <LineId Id="925" Count="1" />
      <LineId Id="865" Count="1" />
      <LineId Id="959" Count="0" />
      <LineId Id="961" Count="0" />
      <LineId Id="960" Count="0" />
      <LineId Id="963" Count="0" />
      <LineId Id="966" Count="7" />
      <LineId Id="1587" Count="0" />
      <LineId Id="996" Count="0" />
      <LineId Id="1312" Count="0" />
      <LineId Id="974" Count="10" />
      <LineId Id="1589" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="1313" Count="0" />
      <LineId Id="964" Count="0" />
      <LineId Id="962" Count="0" />
      <LineId Id="864" Count="0" />
      <LineId Id="885" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="886" Count="0" />
      <LineId Id="1315" Count="0" />
      <LineId Id="889" Count="2" />
      <LineId Id="1316" Count="0" />
      <LineId Id="892" Count="1" />
      <LineId Id="888" Count="0" />
      <LineId Id="897" Count="1" />
      <LineId Id="935" Count="1" />
      <LineId Id="938" Count="0" />
      <LineId Id="998" Count="0" />
      <LineId Id="939" Count="1" />
      <LineId Id="937" Count="0" />
      <LineId Id="933" Count="1" />
      <LineId Id="899" Count="7" />
      <LineId Id="908" Count="1" />
      <LineId Id="1150" Count="0" />
      <LineId Id="1586" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="907" Count="0" />
      <LineId Id="911" Count="0" />
      <LineId Id="941" Count="1" />
      <LineId Id="944" Count="3" />
      <LineId Id="997" Count="0" />
      <LineId Id="948" Count="1" />
      <LineId Id="943" Count="0" />
      <LineId Id="950" Count="1" />
      <LineId Id="912" Count="9" />
      <LineId Id="955" Count="0" />
      <LineId Id="1588" Count="0" />
      <LineId Id="922" Count="1" />
      <LineId Id="867" Count="0" />
      <LineId Id="869" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="1524" Count="1" />
      <LineId Id="1523" Count="0" />
      <LineId Id="1578" Count="1" />
      <LineId Id="1581" Count="0" />
      <LineId Id="1584" Count="0" />
      <LineId Id="1695" Count="0" />
      <LineId Id="1698" Count="1" />
      <LineId Id="1701" Count="1" />
      <LineId Id="1700" Count="0" />
      <LineId Id="1582" Count="0" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1585" Count="0" />
      <LineId Id="1577" Count="0" />
      <LineId Id="1527" Count="0" />
      <LineId Id="1792" Count="0" />
      <LineId Id="1569" Count="0" />
      <LineId Id="1572" Count="1" />
      <LineId Id="1731" Count="0" />
      <LineId Id="1575" Count="0" />
      <LineId Id="1571" Count="0" />
      <LineId Id="1732" Count="1" />
      <LineId Id="1730" Count="0" />
      <LineId Id="1740" Count="0" />
      <LineId Id="1734" Count="0" />
      <LineId Id="1736" Count="0" />
      <LineId Id="1735" Count="0" />
      <LineId Id="1686" Count="1" />
      <LineId Id="1528" Count="0" />
      <LineId Id="1688" Count="0" />
      <LineId Id="1690" Count="0" />
      <LineId Id="1696" Count="0" />
      <LineId Id="1689" Count="0" />
      <LineId Id="1704" Count="0" />
      <LineId Id="1529" Count="0" />
      <LineId Id="1705" Count="0" />
      <LineId Id="2052" Count="1" />
      <LineId Id="1707" Count="0" />
      <LineId Id="1725" Count="0" />
      <LineId Id="1711" Count="0" />
      <LineId Id="1715" Count="0" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1721" Count="0" />
      <LineId Id="1718" Count="0" />
      <LineId Id="1716" Count="0" />
      <LineId Id="1710" Count="0" />
      <LineId Id="1729" Count="0" />
      <LineId Id="1728" Count="0" />
      <LineId Id="1719" Count="0" />
      <LineId Id="1706" Count="0" />
      <LineId Id="1530" Count="38" />
      <LineId Id="1526" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="957" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>