<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Prg_logEvents" Id="{94d1c41a-5dab-4638-b414-f70a8e4bc406}" SpecialFunc="None">
    <Declaration><![CDATA[// Adapter between the run sequence and the run log module (RunLog\FB_RunLogger).
// FB_Sequence keeps raising the same commands it always did - Log_Data, Lod_appendLine_cmd,
// Log_CloseFile_cmd; how and where a run is written is decided in FB_RunLogger only.
PROGRAM Prg_logEvents
VAR
	fbRunLogger : FB_RunLogger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_RunLog.SN_valid := F_RunLogSnValid(GVL_RunLog.SN);

fbRunLogger(
	bStart := gvl_io.Log_Data,
	bRunActive := gvl_io.Step <> 0,
	bReset := gvl_io.Reset,
	sSN := GVL_RunLog.SN,
	bSnValid := GVL_RunLog.SN_valid,
	nCyclesSet := gvl_io.Cycle_SP,
	rCurrent := gvl_io.Motor_I_PV,
	nPosition := gvl_io.Position_PV_HMI,
	stNow := Prg_GetClock.stSystemTime,
	bAppend := gvl_io.Lod_appendLine_cmd,
	bClose := gvl_io.Log_CloseFile_cmd);

GVL_RunLog.State := fbRunLogger.sState;
GVL_RunLog.LastFile := fbRunLogger.sLastFile;
GVL_RunLog.LastError := fbRunLogger.sLastError;
GVL_RunLog.ErrorCount := fbRunLogger.nErrors;
]]></ST>
    </Implementation>
    <LineIds Name="Prg_logEvents">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
